FYP/StatisticsControls/View/TransactionsTypePieChart.xaml

<UserControl x:Class="FYP.StatisticsControls.TransactionsTypePieChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:FYP.StatisticsControls"
             xmlns:fyp.StatisticsControlsVm="clr-namespace:FYP.StatisticsControls.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <fyp.StatisticsControlsVm:TransactionsTypePieChartVm/>
    </UserControl.DataContext>
    <Grid>
        <lvc:PieChart LegendLocation="Bottom" FontSize="12" Hoverable="True" DataTooltip="{x:Null}">
            <lvc:PieChart.Resources>
                <Style TargetType="lvc:PieSeries">
                    <Setter Property="DataLabels" Value="True"></Setter>
                    <Setter Property="FontSize" Value="10"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="LabelPosition" Value="InsideSlice"></Setter>
                    <Setter Property="StrokeThickness" Value="1"></Setter>
                </Style>
            </lvc:PieChart.Resources>
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Income" Values="{Binding IncomeValue}"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Food" Values="{Binding FoodValue}"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Travel" Values="{Binding TravelValue}"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Clothes" Values="{Binding ClothesValue}"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Entertainment" Values="{Binding EntertainmentValue}"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Bills" Values="{Binding BillsValue}"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Home" Values="{Binding HomeValue}"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Transfer" Values="{Binding TransferValue}"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Work" Values="{Binding WorkValue}"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Other" Values="{Binding OtherValue}"
                               LabelPoint="{Binding PointLabel}"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>
    </Grid>
</UserControl>
