FYP/View/AccountView.xaml

<UserControl x:Class="FYP.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:FYP.ViewModel="clr-namespace:FYP.ViewModel"
             xmlns:FYP.Model="clr-namespace:FYP.Model"

             mc:Ignorable="d" 
             d:DesignHeight="384" d:DesignWidth="820">
    <UserControl.DataContext>
        <FYP.ViewModel:AccountViewModel/>
    </UserControl.DataContext>

    <Grid Margin="0,0,0,0">
        <DockPanel Height="30" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Label Content="ACCOUNT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" FontSize="16"/>
            <Label Content="BALANCE" Margin="70,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" FontSize="16" />

            <DockPanel Margin="140,0,0,0" Width="440">
                <Label Content="TRANSACTIONS" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16"/>
                <ComboBox IsEditable="False" FontSize="10" ToolTip="Filter transactions by their category"
                                  Style="{StaticResource MaterialDesignComboBox}" Margin="59 0 0 0" x:Name="cbTransactionTypeFilter" VerticalAlignment="Top"
                                  HorizontalContentAlignment="Center" ItemsSource="{Binding Path=TransactionTypesFilter}" Width="80" SelectedIndex="0"
                                      SelectedItem="{Binding SelectedTransactionTypeFilter, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
            </ComboBox>
                <DockPanel HorizontalAlignment="Right" Margin="0,0,5,0">
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center"
                                  Name="toggleAmountRadioButtons" ToolTip="Sort by amount" IsChecked="{Binding SortByAmount}"/>

                    <RadioButton Style="{StaticResource MaterialDesignRadioButton}" VerticalAlignment="Center" Tag="True"
                             FontSize="10" IsEnabled="{Binding ElementName=toggleAmountRadioButtons, Path=IsChecked}"
                                 IsChecked="{Binding HighestRadioButtonChecked}">
                        HIGH
                </RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignRadioButton}"  VerticalAlignment="Center" 
                             FontSize="10" IsEnabled="{Binding ElementName=toggleAmountRadioButtons, Path=IsChecked}">
                    LOW
                </RadioButton>
                </DockPanel>
            </DockPanel>
        </DockPanel>

        <materialDesign:DrawerHost HorizontalAlignment="Left" VerticalAlignment="Center" Width="821" Height="393" Margin="0,0,0,-9" Panel.ZIndex="1">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="0,10,0,0" Width="265">
                    <TextBlock Margin="4" HorizontalAlignment="Center" FontSize="16">ADD TRANSACTION</TextBlock>
                    <DockPanel>
                        <DockPanel Margin="15,0,15,0" HorizontalAlignment="Center" Width="230">
                            <ComboBox materialDesign:HintAssist.Hint="Choose account:" materialDesign:HintAssist.HintOpacity="0.4" IsEditable="False" HorizontalContentAlignment="Center"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0 8 0 8"
                                  ItemsSource="{Binding Path=ObcAccounts}" DisplayMemberPath="Name"
                                      SelectedValue="{Binding UpdateBalanceSelectedAcc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            </ComboBox>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel Margin="0,-10,0,0" Height="50" HorizontalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="18" 
                               Text="{Binding UpdateBalanceSelectedAcc.Balance, UpdateSourceTrigger=PropertyChanged, Mode=OneWay,
                          StringFormat={}£ {0:N0}}"></TextBlock>
                    </DockPanel>

                    <DockPanel Margin="0,60,0,0">
                        <ComboBox materialDesign:HintAssist.Hint="Transaction type:" materialDesign:HintAssist.HintOpacity="0.4" IsEditable="False"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10 0 0 0" x:Name="cbTransactionType" HorizontalAlignment="Left"
                                  HorizontalContentAlignment="Center" ItemsSource="{Binding Path=TransactionTypes}" Width="120" SelectedIndex="9"
                                      SelectedItem="{Binding SelectedTransactionType, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                        </ComboBox>

                        <TextBox Width="120" HorizontalAlignment="Right" TextAlignment="Center" Name="tbBalanceUpdateAmount"
				    materialDesign:HintAssist.Hint="Amount" materialDesign:HintAssist.HintOpacity="0.4" MaxLength="12" Margin="0 0 10 0" >
                            <TextBox.Text>
                                <Binding Path="UpdateBalanceAmount" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"></Binding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>

                    <DockPanel Margin="0,0,0,0" Height="50" HorizontalAlignment="Stretch">
                        <TextBox HorizontalAlignment="Center" Width="240" materialDesign:HintAssist.Hint="Add note: " materialDesign:HintAssist.HintOpacity="0.4" MaxLength="32">
                            <TextBox.Text>
                                <Binding Path="TransactionDescription" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource"></Binding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>

                    <DockPanel Margin="0,20,0,0">
                        <DatePicker HorizontalAlignment="Stretch" Margin="10 0 10 0" materialDesign:HintAssist.Hint="Manually set date if required" 
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding SelectedDate}"/>
                    </DockPanel>

                    <DockPanel Margin="0,20,0,0">
                        <Button Command="{Binding CmdUpdateBalance}"
                        Margin="95,0,0,0"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                            ADD +
                        </Button>
                        <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                      HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}"
                                Margin="0,0,5,0">
                            X
                        </Button>
                    </DockPanel>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <materialDesign:DrawerHost.TopDrawerContent>
                <StackPanel Margin="0">
                    <TextBlock Margin="4" HorizontalAlignment="Center">TRANSFER BETWEEN ACCOUNTS</TextBlock>
                    <DockPanel>
                        <DockPanel Margin="16,0,0,0" HorizontalAlignment="Left" Width="300">
                            <ComboBox materialDesign:HintAssist.Hint="Transfer from:" materialDesign:HintAssist.HintOpacity="0.4" IsEditable="False" 
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0 8 0 8" HorizontalContentAlignment="Center"
                                  ItemsSource="{Binding Path=ObcAccounts}" DisplayMemberPath="Name"
                                      SelectedValue="{Binding TransferFrom, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="0,0,17,0" HorizontalAlignment="Right" Width="300">
                            <ComboBox materialDesign:HintAssist.Hint="Transfer to:" materialDesign:HintAssist.HintOpacity="0.4" IsEditable="False" HorizontalContentAlignment="Center"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0 8 0 8"
                                  ItemsSource="{Binding Path=ObcAccounts}" DisplayMemberPath="Name"
                                      SelectedValue="{Binding TransferTo, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                            </ComboBox>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Width="100" Margin="210,10,0,0" FontSize="16" Text="{Binding TransferFrom.Balance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                          StringFormat={}£ {0:N0}}"></TextBlock>
                        <TextBox Width="120" Height="30" Margin="45,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Name="tbTransferAmount"
				    materialDesign:HintAssist.Hint="Transfer amount" materialDesign:HintAssist.HintOpacity="0.4" MaxLength="12" HorizontalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="TransferAmount" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"></Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Width="100" Margin="-100,10,0,0" FontSize="16" Text="{Binding TransferTo.Balance, UpdateSourceTrigger=PropertyChanged,
                            StringFormat={}£ {0:N0}}"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,3">
                        <Button Command="{Binding CmdSaveTransfer}"
                        Margin="360,0,0,0"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                            TRANSFER
                        </Button>
                        <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                      HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}">
                            CLOSE
                        </Button>
                    </DockPanel>
                </StackPanel>
            </materialDesign:DrawerHost.TopDrawerContent>


            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,40,0,0">
                <Button Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}" ToolTip="Add a new transaction">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Opacity" Value="0.4" />
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="FontSize" Value="7.5" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanActOnAccount}"
                             Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    ADD TRANSACTION
                </Button>

                <Button Width="100" HorizontalAlignment="Left" Margin="0,80,0,0" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Top}" FontSize="13" ToolTip="Make a transfer between two accounts">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Opacity" Value="0.4" />
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanTransfer}"
                             Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    TRANSFER
                </Button>
            </Grid>
        </materialDesign:DrawerHost>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,80,0,0">
            <Button VerticalAlignment="Top" HorizontalAlignment="Left"  Width="100" Command="{Binding CmdDeleteTransaction}" 
                    ToolTip="Delete the selected transaction">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Opacity" Value="0.4" />
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="FontSize" Value="7.5" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanActOnTransaction}"
                             Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                DEL TRANSACTION
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" Width="250">
            <StackPanel>
                <ListBox x:Name="lbAccounts" ItemsSource="{Binding Path=ObcAccounts, UpdateSourceTrigger=PropertyChanged}"
                         SelectedValue="{Binding SelectedAccount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedIndex="0"  MaxHeight="320">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type FYP.Model:AccountModel}">
                            <DockPanel Width="220" HorizontalAlignment="Center">
                                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="14" TextAlignment="Left"/>
                                <TextBlock Grid.Column="1" Text="{Binding Balance, StringFormat={}£ {0:N0}}" FontSize="13" FontStyle="Italic"  TextAlignment="Right"
                                           Foreground="{Binding BalanceColour, Mode=OneWay}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,0,0" Width="440">
            <StackPanel>
                <ListBox x:Name="lbTransactions" ItemsSource="{Binding ObcTransactions}" IsSynchronizedWithCurrentItem="True"
                         SelectedIndex="0" SelectedValue="{Binding SelectedTransaction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxHeight="364">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type FYP.Model:TransactionModel}">
                            <Grid>
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Date, StringFormat='dd MMMM yyyy'}" FontSize="12" HorizontalAlignment="Left" Width="110" Margin="0,0,60,0"/>
                                        <TextBlock Text="{Binding Type}" FontSize="13" Width="85" Margin="0,0,20,0" Foreground="{Binding AmountColour, Mode=OneWay}" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding Amount, StringFormat={}£ {0:N0}}" FontSize="13" FontStyle="Italic" Width="120"
                                               TextAlignment="Right"  HorizontalAlignment="Right" Foreground="{Binding AmountColour, Mode=OneWay}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Description}" FontSize="13" Margin="0,0,10,0" HorizontalAlignment="Left"/>
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>



        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="820" Margin="5,348,0,0">
            <TextBox Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center" Margin="5,0,0,0"
				    Name="tbAccountName" MaxLength="10"
				    materialDesign:HintAssist.Hint=" Account name" materialDesign:HintAssist.HintOpacity="0.4">
                <TextBox.Text>
                    <Binding Path="AccountName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"></Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center" Name="tbAccountBalance"
				    materialDesign:HintAssist.Hint="   Balance" materialDesign:HintAssist.HintOpacity="0.4" Margin="125,0,0,0"
                MaxLength="12" >

                <TextBox.Text>
                    <Binding Path="AccountBalance" StringFormat="{}{0:N0}" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"></Binding>
                </TextBox.Text>
            </TextBox>

            <materialDesign:PackIcon Kind="CurrencyGbp" VerticalAlignment="Bottom" Margin="115,0,0,5" Opacity="0.4" />
        </Grid>

        <StackPanel Margin="265,0,0,0" VerticalAlignment="Bottom">
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Left"  Width="100" Command="{Binding CmdDeleteAccount}"
                    ToolTip="Delete the selected account">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Opacity" Value="0.4" />
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanActOnAccount}"
                             Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                DELETE
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,5,0,0" Width="100" Height="30" 
                Command="{Binding CmdCreateAccount}" ToolTip="Add new account" ToolTipService.InitialShowDelay="750">
                CREATE
            </Button>
        </StackPanel>
        <materialDesign:PackIcon VerticalAlignment="Bottom" Margin="342,0,0,6"  Kind="AccountPlus" Opacity="0.4" Height="17" Width="17"/>
        <materialDesign:PackIcon VerticalAlignment="Bottom" Margin="342,0,0,43"  Kind="AccountRemove" Opacity="0.4" Height="17" Width="17"/>


        <StackPanel VerticalAlignment="Bottom">
            <materialDesign:Snackbar IsActive="{Binding ActivateSnackbar}"
                                             x:Name="Snackbar">
                <materialDesign:SnackbarMessage Content="{Binding SnackbarMessage}"/>
            </materialDesign:Snackbar>
        </StackPanel>


        <materialDesign:PopupBox Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.02"
                                         PlacementMode="RightAndAlignMiddles"
                                         ToolTipService.Placement="Right"
                                         ToolTip="Tools" Margin="0,0,1,0" Width="29">
            <StackPanel>
                <Button Height="30" FontSize="12" ToolTip="Create test accounts" Opacity="0.5" Command="{Binding CmdCreateTestAccounts}">
                    + test accounts</Button>
            </StackPanel>
        </materialDesign:PopupBox>

    </Grid>
</UserControl>