FYP/View/BudgetView.xaml

<UserControl x:Class="FYP.BudgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FYP"
             xmlns:FYP.Model="clr-namespace:FYP.Model"
             xmlns:FYP.VM="clr-namespace:FYP.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="384" d:DesignWidth="820">

    <UserControl.DataContext>
        <FYP.VM:BudgetViewModel></FYP.VM:BudgetViewModel>
    </UserControl.DataContext>

    <Grid>
        <DockPanel Height="55" VerticalAlignment="Top">
            <Label Margin="0,5,0,0" Content="Calculate future expenditure and savings" FontSize="20" FontWeight="Light"/>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                <Label  Content="Select an account to use estimated values" FontSize="13" FontWeight="Light"/>

                <ComboBox IsEditable="False" FontSize="10" Text="No account selected" IsReadOnly="True"
                          Style="{StaticResource MaterialDesignComboBox}" Margin="0 -3 0 0" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                          ItemsSource="{Binding ObcAccounts, UpdateSourceTrigger=PropertyChanged}" Width="220"
                          SelectedItem="{Binding SelectedAccount}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type FYP.Model:AccountModel}">
                            <DockPanel HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontSize="12" TextAlignment="Center"/>
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </DockPanel>

        <DockPanel Margin="10,50,10,5">
            <StackPanel Width="300">
                <Label Content="Expected Monthly:" FontSize="16" FontWeight="Light"/>
                <DockPanel>
                    <Label Content="Income" FontWeight="Light" Opacity="0.7" Margin="0,10,0,0"/>
                    <TextBox Width="120" Height="30" HorizontalAlignment="Left" TextAlignment="Center" FontSize="14" Margin="28,0,0,0"
                             MaxLength="10"
                             materialDesign:HintAssist.Hint="Expected Income" materialDesign:HintAssist.HintOpacity="0.4">
                        <TextBox.Text>
                            <Binding Path="Income" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"></Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>

                <DockPanel>
                    <Label Content="Expenditure" FontWeight="Light" Opacity="0.7"  Margin="0,10,0,0"/>
                    <TextBox Width="120" Height="30" HorizontalAlignment="Left" TextAlignment="Center" FontSize="14" Margin="5,0,0,5"
                             MaxLength="10"
                             materialDesign:HintAssist.Hint="Known expenditure" materialDesign:HintAssist.HintOpacity="0.4">
                        <TextBox.Text>
                            <Binding Path="Expenditure" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"></Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>

                <DockPanel>
                    <Label Content="Savings" FontWeight="Light" Opacity="0.7"  Margin="0,10,0,0"/>
                    <TextBox Width="120" Height="30" HorizontalAlignment="Left" TextAlignment="Center" FontSize="14" Margin="27,0,0,0"
                             MaxLength="10"
                             materialDesign:HintAssist.Hint="Set a goal" materialDesign:HintAssist.HintOpacity="0.4">
                        <TextBox.Text>
                            <Binding Path="Savings" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"></Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>

                <Label Margin="0,20,0,5" Content="To meet your savings goal, you can spend:" FontSize="15" FontWeight="Light"/>
                <DockPanel>
                    <Label Content="Daily:" FontSize="15" FontWeight="Light" Margin="0,0,16,0"/>
                    <TextBlock Text="{Binding DailySpendAmount, StringFormat={}£ {0:N0}}" FontSize="15" FontWeight="Light"
                               Margin="5,5,0,0"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Weekly:" FontSize="15" FontWeight="Light" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding WeeklySpendAmount, StringFormat={}£ {0:N0}}" FontSize="15" FontWeight="Light"
                               Margin="5,5,0,0"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Monthly:" FontSize="15" FontWeight="Light" Margin="0,0,-5,0"/>
                    <TextBlock Text="{Binding MonthlySpendAmount, StringFormat={}£ {0:N0}}" FontSize="15" FontWeight="Light"
                               Margin="5,5,0,0"/>
                </DockPanel>
            </StackPanel>
            
            <StackPanel>
            <Label Margin="5,10,0,0" Content="You're aiming to save:" FontSize="17" FontWeight="Light"/>
                <Label Content="{Binding SavingPercentage}" FontSize="70" FontWeight="Light"
                       HorizontalAlignment="Center"/>
                <Label Content="of your income after expenditures." FontSize="17" FontWeight="Light"
                     HorizontalAlignment="Right" Margin="0,0,0,0"/>
            </StackPanel>
        </DockPanel>
      

    </Grid>
</UserControl>