FYP/View/MainWindow.xaml

<Window x:Class="FYP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:fyp="clr-namespace:FYP"
        xmlns:FYP.ViewModel="clr-namespace:FYP.Viewmodel"
        mc:Ignorable="d"

        Width="820"
        Height="480"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" 
     WindowStyle="None" ResizeMode="CanMinimize">
    <Window.DataContext>
        <FYP.ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <DockPanel>
            <materialDesign:ColorZone Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top" MouseDown="ColorZone_MouseDown">

                <DockPanel>
                    <materialDesign:PopupBox Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.8"
                                            
                                             PlacementMode="RightAndAlignMiddles"
                                             ToolTipService.Placement="Right"
                                             ToolTip="Change theme colour" ToolTipService.ShowDuration="1500" ToolTipService.BetweenShowDelay="6000"
                                             Margin="0,0,1,0" Width="29">
                        <StackPanel>

                            <RadioButton Style="{StaticResource MaterialDesignRadioButton}" VerticalAlignment="Center" Tag="True"
                                         FontSize="12" IsEnabled="{Binding ElementName=themeRadioButtons, Path=IsChecked}"
                                         IsChecked="{Binding OrangeThemeSelected}">
                                Orange
                            </RadioButton>
                            <RadioButton Style="{StaticResource MaterialDesignRadioButton}"  VerticalAlignment="Center" 
                                         FontSize="12" IsEnabled="{Binding ElementName=themeRadioButtons, Path=IsChecked}"
                                         IsChecked="{Binding BlueThemeSelected}">
                                Blue-Grey
                            </RadioButton>
                            <RadioButton Style="{StaticResource MaterialDesignRadioButton}"  VerticalAlignment="Center" 
                                         FontSize="12" IsEnabled="{Binding ElementName=themeRadioButtons, Path=IsChecked}"
                                         IsChecked="{Binding IndigoThemeSelected}">
                                Indigo
                            </RadioButton>
                            <RadioButton Style="{StaticResource MaterialDesignRadioButton}"  VerticalAlignment="Center" 
                                         FontSize="12" IsEnabled="{Binding ElementName=themeRadioButtons, Path=IsChecked}"
                                         IsChecked="{Binding GreenThemeSelected}">
                                Green
                            </RadioButton>
                            <RadioButton Style="{StaticResource MaterialDesignRadioButton}"  VerticalAlignment="Center" 
                                         FontSize="12" IsEnabled="{Binding ElementName=themeRadioButtons, Path=IsChecked}"
                                         IsChecked="{Binding BrownThemeSelected}">
                                Brown
                            </RadioButton>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <Button DockPanel.Dock="Right" x:Name="btnClose" ToolTip="Close window" ToolTipService.InitialShowDelay="0" 
                                Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,-15,0"
                            Command="{Binding OnCloseWindowCommand}" Click="btnClose_Click">
                        <materialDesign:PackIcon Kind="CloseBox" />
                    </Button>

                    <Button DockPanel.Dock="Right" x:Name="btnMinimize" ToolTip="Minimize window" ToolTipService.InitialShowDelay="0" 
                           Margin="0,0,-15,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnMinimize_Click" >
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>

                    <TextBlock HorizontalAlignment="Center" Margin="40,0,0,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="28">FYP</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListBox x:Name="PageItemsListBox" 
                             HorizontalAlignment="Center"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Margin="0 0 0 36"
                             SelectedIndex="{Binding PageItemSelectedIndex}"                            
                             ItemsSource="{Binding PageItems}">
                             
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="PageItem">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="{Binding IconKind}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" Margin="5 0 20 0"
                                           Style="{StaticResource  MaterialDesignButtonTextBlock}"
                                           ToolTip="Go to this page" ToolTipService.InitialShowDelay="750">
                                </TextBlock>
                            </DockPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ContentControl Content="{Binding ElementName=PageItemsListBox, Path=SelectedItem.Content}" 
                                    Margin="0,36,0,0"/>

                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />
            </Grid>
        </DockPanel>
    </materialDesign:DialogHost>
        
</Window>